﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0043)http://localhost/WebTinTucCuaTeo/index2.php -->
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>Tin tức online</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">



<META content="MSHTML 6.00.2900.3354" name=GENERATOR>

</HEAD>
<BODY>
	<TABLE width=760 border=1 align=center cellPadding=0 cellSpacing=0
		borderColor=#CCCC66 id="container">

		<TR bgColor=#3366cc>
			<TD vAlign=top colSpan=3 height=128>
				<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>

					<TR>
						<TH scope=col align=left width=400 rowSpan=2><img height=127
							src="images/mm_travel_photo.jpg" width=382></TH>
						<TH scope=col height=84><A
							href="http://www.vinaphone.com.vn/" target=_blank><IMG
								height=60 alt="Quang cáo Vinaphone" src="images/vinamilk.gif"
								width=350 border=0></A></TH>
					</TR>
					<TR>
						<TD vAlign=bottom align=right><SPAN id=lblchao>Hôm nay
								Chủ nhật ngày 27/07/2008 </SPAN></TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD id=cottrai vAlign=top width=150>
				<TABLE border=0 cellpadding="0" cellspacing="0" id=menu>

					<TR>
						<TD>Tin xã hội</TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=3">Du
								lịch</A></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=4">Khoa
								học</A></TD>
					</TR>

					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=1">Thể
								thao</A></TD>
					</TR>

					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=10">Văn
								hoá</A></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=9">Xã
								hội</A></TD>
					</TR>
					<TR>
						<TD><B>Nghệ thuật sống</B></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=17">Nhịp
								cầu nhân ái</A></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=12">Sống
								đẹp</A></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=16">Tấm
								lòng vàng</A></TD>
					</TR>
					<TR>
						<TD><B>Sưu tập</B></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=20">Ca
								dao tục ngữ</A></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=18">Sài
								gòn xưa</A></TD>
					</TR>

					<TR>
						<TD><B>Việc làm</B></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=15">Tuổi
								trẻ - Việc làm</A></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=14">TuyểnDụng.com</A></TD>
					</TR>
					<TR>
						<TD vAlign=center><A
							href="http://localhost/WebTinTucCuaTeo/tintrongloai.php?idLT=13">Vietnam
								Works</A></TD>
					</TR>
				</TABLE>
				<P></P>
				<P align=center>
					<!-- Ket thúc hiện cac loai tin -->
					<SELECT id=jumpMenu onchange="MM_jumpMenu('parent',this,0)"
						name=jumpMenu>
						<OPTION value=. selected>Liên kết nhanh</OPTION>
						<OPTION value=http://www.php.net>PHP</OPTION>
						<OPTION value=http://www.mysql.com>MySql</OPTION>
						<OPTION value=http://www.colortools.net>Màu sắc cho
							webdesigner</OPTION>
						<OPTION value=http://www.communitymx.com>Em Website</OPTION>
						<OPTION value=http://www.w3schools.com>Học web</OPTION>
						<OPTION value=http://www.freetemplates.com>Web template</OPTION>
						<OPTION value=http://www.templatebeauty.com>Template đẹp</OPTION>
						<OPTION value=http://www.dreamtemplate.com>Dream Template</OPTION>
						<OPTION value=http://example.html>Học Css</OPTION>
						<OPTION value=http://www.paulspages.co.uk/pcp/pcpidx.htm>Javacript</OPTION>
					</SELECT>
				</P>
				<FORM id=formTimKiem name=formTimKiem action="" method=post>
					<TABLE cellSpacing=0 cellPadding=0 align=center border=0>

						<TR>
							<TH scope=col><INPUT id=tim onClick="this.value=''"
								value="Tim kiem" name=tim></TH>
							<TH align="right" scope=col><INPUT id=imageField type=image
								src="hinhnho/search.gif" align=middle name=imageField></TH>
						</TR>
					</TABLE>
				</FORM>
				<HR>

				<P>Tin xem nhiều</P>
				<DIV id=divTinXemNhieu>
					<!-- Bat đâu hiện 10 tin mới nhất -->
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=30">DỄ
							VÀ KHÓ</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=19">Vườn
							quốc gia Pù Mát</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=29">Cho
							và nhận</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=7">Ngày
							sẽ dài 25 tiếng</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=20">Cổ
							tích cho những hy vọng không thành...</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=22">Tình
							yêu là cốc nước trắng</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=23">Dù
							bạn là ai</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=2">Tận
							cùng nỗi đau</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=12">Cải
							lương... tìm mộ liệt sĩ</A>
					</P>
					<P>
						<A href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=17">Làng
							cổ Miệt Vườn</A>
					</P>
				</DIV>
				<HR>

				<P>Binh chon</P>
				<DIV id=binhchon>
					<FORM id=formbinhchon name=formbinhchon action="" method=post>
						Ban hay thu doan doi nao vodich Euro 2008?
						<P>
							<LABEL><INPUT id=radio type=radio value=radio name=radio>
							</LABEL> Duc<br> <LABEL><INPUT id=radio2 type=radio
								value=radio2 name=radio2> </LABEL>Nga<br> <LABEL> <INPUT
								id=radio3 type=radio value=radio3 name=radio3>
							</LABEL> Tay ban nha<br> <LABEL> <INPUT id=radio4 type=radio
								value=radio4 name=radio4>
							</LABEL> Tho nhi ky
						</P>
						<LABEL><INPUT id=button type=submit value="Xem ket qua"
							name=button> </LABEL>
					</FORM>
				</DIV>
				<P align=center>
					<A href="ymsgr:sendim?NickCuaBan&amp;m=Hello"> <IMG
						alt="Nhắp vào đây để liên hệ với tôi"
						src="http://opi.yahoo.com/online?u=NickCuaBan&m=g&t=2=us" border=0></A>
				</P>
			</td>
			<TD id="cotgiua" vAlign=top width=460>
				<DIV id=Content>
					<MARQUEE scrollAmount=1 scrollDelay=1 id=cuon
						onmouseover=this.stop() onmouseout=this.start()>Tin mới
						nhận: Việt nam đông tỷ phú nhất. - Việt nam vô địch world cup - </MARQUEE>
					<TABLE border=0 cellpadding="4" cellSpacing=0>

						<TR>
							<TD height=20><B>Du lịch</B></TD>
						</TR>
						<TR>
							<TD class="le"><A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=19">Vườn
									quốc gia Pù Mát</A>
								<P>
									<img src="images/phpthumb.jpg" alt=2 width=60 height=60
										align=left class="hinhtomtat">Nằm trên địa bàn 3 huyện
									Con Cuông, Anh Sơn, Tương Dương (Nghệ An), vườn quốc gia Pù Mát
									rộng 91.000ha, là rừng nguyên sinh có giá trị đa dạng về sinh
									học và du lịch.
								</P></TD>
						</TR>
						<TR>
							<TD class="le"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=1">Hoàng
									hôn trên sông Mê Kông</A></TD>
						</TR>
						<TR>
							<TD class="le"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=14">Khánh
									Hòa sẽ đăng cai Hoa Hậu Hoàn vũ 2008</A></TD>
						</TR>
						<TR>
							<TD height=20><B>Khoa học</B></TD>
						</TR>
						<TR>
							<TD class="chan"><A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=7">Ngày
									sẽ dài 25 tiếng</A>
								<P>
									<img src="images/117334.jpg" alt=2 width=60 height=60
										align=left class="hinhtomtat">Trái đất giống như một
									nghệ sĩ trượt băng đang múa xoay tròn. Để giảm tốc độ xoay,
									nghệ sĩ phải giang tay hoặc đưa chân ra. Đó là lý do tại sao
									trong tương lai tương đối xa một ngày trên Trái đất sẽ có 25
									giờ.
								</P></TD>
						</TR>
						<TR>
							<TD class="chan"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=8">Phát
									hiện dây chuyền vàng cổ nhất châu Mỹ</A></TD>
						</TR>
						<TR>
							<TD class="chan"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=9">Nói
									dối thời công nghệ số</A></TD>
						</TR>
						<TR>
							<TD height=20><B>Thể thao</B></TD>
						</TR>
						<TR>
							<TD class="le"><A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=10">Báo
									chí quốc tế nói gì về sự kiện Calisto?</A>
								<P>
									<IMG src="images/117239.jpg" alt=2 width=60 height=60
										align=left class="hinhtomtat">TP - Việc HLV Henrique
									Calisto lần thứ hai trở thành HLV trưởng đội tuyển Việt Nam
									không chỉ là sự kiện thu hút sự chú ý của báo chí trong nước mà
									ngay cả giới truyền thông quốc tế cũng đã dành không ít giấy
									mực cho sự kiện này.
								</P></TD>
						</TR>
						<TR>
							<TD class="le"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=11">Tỷ
									phú Abramovich đóng du thuyền "Chelsea"</A></TD>
						</TR>
						<TR>
							<TD><B>Văn hoá</B></TD>
						</TR>
						<TR>
							<TD class="chan"><A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=3">Chuyện
									ở xứ Đền thiêng Đồng Cổ</A>
								<P>
									<IMG src="images/107579.jpg" alt=2 width=60 height=60
										align=left class="hinhtomtat">TP - Bây giờ bên tôi là
									ông Tuân và trong tay ông là bản chụp đồng thời là bản dịch của
									các cuốn A.226 và A.838. Trí nhớ của cụ Trịnh Duy Hy, thân sinh
									ông Tuân vào những năm cuối đời đã không lầm.
								</P></TD>
						</TR>
						<TR>
							<TD class="chan"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=5">70
									vạn lượt người truy cập chuyên trang về nhạc sỹ Trịnh Công Sơn</A>
							</TD>
						</TR>
						<TR>
							<TD class="chan"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=6">"Hồng
									lâu mộng" bản mới: Sẵn sàng khởi quay</A></TD>
						</TR>
						<TR>
							<TD height=20><B>Xã hội</B></TD>
						</TR>
						<TR>
							<TD class="le"><A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=42">Giá
									gạo tăng là do đầu cơ!</A>
								<P>
									<IMG src="images/gao061106.jpg" alt=2 width=60 height=60
										align=left class="hinhtomtat">Ông Trương Thanh Phong,
									Chủ tịch Hiệp hội Lương thực VN khẳng định : hiện tượng giá lúa
									gạo đã tăng rất mạnh hiện nay không phải do thiếu hụt lương
									thực mà chủ yếu là do đầu cơ.
								</P></TD>
						</TR>
						<TR>
							<TD class="le"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=43">Mặt
									bằng giá mới sau cơn sốt gạo</A></TD>
						</TR>
						<TR>
							<TD class="le"><IMG height=10 alt=3
								src="hinhnho/icon-category.gif" width=10> <A
								href="http://localhost/WebTinTucCuaTeo/noidungtin.php?idTin=38">Giá
									và chất lượng gạo, ai đi đến cùng với người dân?</A></TD>
						</TR>
					</TABLE>
				</DIV>
			</td>
			<TD id="cotphai" vAlign=top borderColor=#000000 width=150>
				<DIV id=divUserInfo>
					<FORM id=formLogin action=index2.php method=post>
						<LABEL>Username:</LABEL><BR>
						<INPUT class=login_txt name=username><BR>
						<LABEL>Password:</LABEL><BR>
						<INPUT class=login_txt type=password name=password><BR>
						<INPUT type=submit value="Đăng nhập" name=submit> &nbsp;
						<P>Đăng ký thành viên</P>
					</FORM>
					<P>Chào bạn Tèo</P>
					<P>Thoát</P>
				</DIV>
				<HR>

				<P>Quảng cáo</P>
				<DIV id=divQuangCao>
					<img height=160 src="quangcao/qc1.gif" width=150> <IMG
						height=150 src="quangcao/qc2.gif" width=150> <IMG height=150
						src="quangcao/qc3.gif" width=150> <IMG height=150
						src="quangcao/qc4.gif" width=150> <IMG
						src="quangcao/vinhhalong.gif" width=150> <IMG
						src="quangcao/vukieu.gif" width=150>
				</DIV>
			</td>
		</TR>
		<TR>
			<TD id="footer" vAlign=center align=middle colSpan=3 height=60><A
				onclick="this.style.behavior='url(#default#homepage)'; this.setHomePage('www.cuatui.webdoanhnghiep.org'); "
				href="http://localhost/WebTinTucCuaTeo/index2.php#">ĐẶT LÀM
					TRANG CHỦ </A><BR> <A
				href="javascript:void(favoris('Website%20Của%20Tui','http://www.cuatui.webdoanhnghiep.org'))">Thêm
					vào Favorites</A> &nbsp;</td>
		</TR>
	</TABLE>
</BODY>
</HTML>
