<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/logo1.png" />
<title>Nguyen Quan - Homepage</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />


</head>

<body>
	<div id="border_top"></div>

	<div id="header_wrapper">
		<!-- Begin header_warpper-->
		<div id="header">
			<!-- Begin header-->
			<div id="logo">
				<img src="images/logo.png" width="130" height="82" />
			</div>
			<div id="slogan">
				<img src="images/slogan.png" width="372" height="23" />
			</div>

			<div id="language">
				<a href="#">English <img src="images/english.jpg" width="30"
					height="18" /></a>
			</div>
			<div id="contact_pand">
				<a href="#123"><img src="images/mail.png" width="20" height="16"
					align="absbottom" style="margin-top: 5px" /> Liên Hệ </a> | <a
					href="#"> <img src="images/ct.png" width="20" height="16"
					align="absbottom" />Sơ Đồ WebSite
				</a>
			</div>
		</div>
		<!-- End header -->
		<div id="menu">
			<div id="menu_iteam">
				<a href="index.html">TRANG CHỦ</a>
			</div>
			<div id="menu_iteam1">
				<a href="info.html">GIỚI THIỆU</a>
			</div>
			<div id="menu_iteam1">
				<a href="newslist.html">TIN TỨC</a>
			</div>
			<div id="menu_iteam1">
				<a href="service.html">DỊCH VỤ</a>
			</div>
			<div id="menu_iteam1">
				<a href="recruit.html">TUYEN DỤNG</a>
			</div>
			<div id="menu_iteam1">
				<a href="contact.html">LIÊN HỆ</a>
			</div>
			<div id="menu_search">
				<form id="form1" name="form1" method="post" action="">
					<label for="search"></label> <input type="text" name="search"
						id="search" /> <input type="image" id="input"
						src="images/tranfe.png" />
				</form>
			</div>
		</div>

	</div>
	<!-- End header_wrapper -->


	</div>
	<div id="content" align="center">
		<div align="center" id="content_main">
			<div id="content_left">
				<div id="content_top_left">
					<img src="images/icon1.png" width="24" height="35" align="left" />
					<div id="tiile_nane">TIN NỔI BẬT</div>
				</div>
				<div id="content_mid_left">
					<h2>
						<a href="#">Kết quả chương trình: &quot;Tải game may mắn -
							rước lộc đầu xuân&quot;</a>
					</h2>
					<p>
						<img src="images/hinh1.jpg" width="100" height="66" align="left"
							class="img" />
					</p>
					<span class="date">&nbsp;12/10/2011</span>
					<p>Thay lời tri ân tới quý khách hàng, đặc biệt nhân dịp năm
						mới Media Services phối hợp với Kreative Media triển khai trương
						trình khuyến mãi &quot;Tải game may mắn - Rước lộc đầu xuân&quot;
						tới tất cả các thuê bao di động tải Game của hai nhà cung cấp này.</p>
					<p align="right">
						<span><a href="#" class="readmore">Xem tiếp <img
								src="images/xemtiep.png" width="12" height="11" align="baseline" /></a></span>
					</p>
					<h2>
						<a href="#">&quot;Ai lấy kho pho mát của tôi?&quot;</a>
					</h2>
					<p>
						<img src="images/hinh3.jpg" width="100" height="66" align="left"
							class="img" />
					</p>
					<span class="date">&nbsp;12/10/2011</span>
					<p>Chỉ có một điều không bao giờ thay đổi – đó là &quot;Mọi thứ
						luôn thay đổi&quot;. Vậy nếu bạn không phát triển chính mình để
						thích ứng với sự thay đổi của thế giới, có nghĩa bạn đang đi lùi.
						&quot;Who Moved My Cheese&quot; – một cuốn sách nhỏ nhưng chứa
						đựng nhiều bài học.</p>
					<p align="right">
						<span><a href="#" class="readmore">Xem tiếp ...</a></span>
					</p>
					<h2>
						<a href="#">Giả trí với game ... trúng liền Ipad.</a>
					</h2>
					<p>
						<img src="images/hinh2.jpg" width="100" height="66" align="left"
							class="img" />
					</p>
					<span class="date">&nbsp;12/10/2011</span>
					<p>Với mục đích tri ân những khách hàng đã ủng hộ công ty trong
						thời gian qua và nhân dịp kỷ niệm Ngày giải phóng Miền Nam 30/1 và
						Quốc tế Lao động mùng 1 tháng 5, Media Services triển khai chương
						trình khuyến mãi: &quot;Giải trí với Game …trúng liền Ipad&quot; .</p>
					<p align="right">
						<span><a href="#" class="readmore">Xem tiếp ...</a></span><br />
						<br />
					</p>
					<p>&nbsp;</p>
					<table width="273" border="0" align="center">
						<tr align="center">
							<td align="center"><a href="#" class="pagelimitfirst">Prev</a>
								<a href="#" class="pagelimit1">1</a> <a href="#"
								class="pagelimit">2</a> <a href="#" class="pagelimit">3</a> <a
								href="#" class="pagelimit">4</a> <a href="#"
								class="pagelimitlast">Next</a></td>
						</tr>
					</table>
					<p align="center">&nbsp;</p>
				</div>
				<div id="content_top_left">
					<img src="images/icon2.png" width="22" height="35" align="left" />

					<div id="tiile_nane">ĐỐI TÁC</div>
				</div>
				<div id="content_mid_left">
					
				</div>
			</div>
			<div id="content_right">
				<div id="content_top_right">
					<img src="images/icon5.png" width="28" height="35" align="left" />
					<div id="tiile_nane">VIDEO CLIP</div>
				</div>
				<div id="content_mid_right" align="center">

					<iframe align="middle" style="z-index: 10;"
						src="http://www.youtube.com/embed/0vnvtVFmvMU" allowfullscreen=""
						frameborder="0" height="220" width="97%"></iframe>
					<br />
					<div id="add" align="left">
						<ul>
							<li><a href="#">Lễ ra mắt Hyundai Tucson 2011</a></li>
							<li><a href="#">Lái thử Honda Valkyrie Rune 1800</a></li>
							<li><a href="#">Những kênh truyền hình quan trọng thuộc
									VTC</a></li>
						</ul>
						<p align="right">
							<span><a href="#" class="readmore">Xem tiếp <img
									src="images/xemtiep.png" width="12" height="11"
									align="baseline" /></a></span>
						</p>
					</div>
				</div>
				<div id="content_top_right1">
					<img src="images/icon3.png" width="22" height="35" align="left" />
					<div id="tiile_nane_download">DOWNLOAD</div>
				</div>
				<div id="content_mid_right_download">
					<p>
						<a href="#"><img src="images/logo1.png" width="24" height="12" />Báo
							Giá booking truyền hinh tháng 3/2011</a>
					</p>
					<p>
						<a href="#"><img src="images/logo1.png" width="24" height="12" />CV
							tuyển dung NV kinh doanh tháng 3. </a>
					</p>
					<a href="#"> <img src="images/hinh4.jpg" width="285"
						height="83" />
					</a>
				</div>
				<div id="content_top_right1">
					<img src="images/icon4.png" width="22" height="35" align="left" />
					<div id="tiile_nane_download">HỖ TRỢ</div>
				</div>
				<div id="content_mid_right_yahoo">
					<table width="100%" border="0">
						<tr>
							<td width="53%" height="54" align="left" valign="middle"><p
									class="access">
									<a href="#"><img src="images/Yahoo.png" width="37"
										height="37" align="absmiddle" />Yahoo</a>
								</p></td>
							<td width="47%" class="access"><a href="#"><img
									src="images/skype.png" width="30" height="30" align="absmiddle" />Skype</a></td>
						</tr>
						<tr>
							<td colspan="2" align="left" valign="middle"><p>
									<span class="access">Số lượt truy cập: </span> <strong>1756254
									</strong>
								</p>
								<p>
									<span class="access">Trực tuyến: </span> <strong>1756254
									</strong>
								</p></td>
						</tr>
					</table>
				</div>
			</div>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
	<div id="footer">
		<div id="media">
			<img src="images/logo_media.png" width="120" height="85" />
		</div>
		<p>&nbsp;</p>
		<p>
			<strong>Trang chủ&nbsp; | &nbsp;Tin tức&nbsp; | &nbsp;Giới
				thiệu&nbsp; | &nbsp;Tuyển dụng&nbsp; | &nbsp;Liên hệ</strong>
		</p>
		<span style="color: #FFF"> <strong>CÔNG TY TNHH THƯƠNG
				MẠI VÀ TRUYỀN THÔNG NGUYỄN QUÂN</strong><br /> <strong>Địa chỉ:</strong> Số
			11 Ngõ 76 Phố Linh Lang - Ba Đình - HàNội <strong> Điện
				thoại</strong> 04 3211 5456
		</span>

	</div>
	</div>

</body>
</html>
